<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Forgot Password</title>
<style>
body{
font-family:Arial;
background-image:url("0-7755_nature-pier-bridge-d-river-water-sunset-night.jpg");
}
.forgot{
background:#fff;
padding:40px;
width:240px;
margin:auto;
margin-top:50px;
height:300px;
}
form{
width:240px;
text-align:center;
}
input{
width:240px;
text-align:center;
background:#ecf0f1;
border:2px solid transparent;
border-radius:3px;
font-size:16px;
font-weight:200;
padding:10px 0;
transition:border .5s;
}
input[type=submit]{
border:2px solid transparent;
background:#3498db;
color:white;
font-size:16px;
line-height:25px;
padding:10px 0;
border-radius:3px;
}
input[type=submit]:hover{
background:#2980b9;
}
h2{
color:gray;
}
</style>
</head>
<body>
<div class="forgot">
<form action="./ForgetPassAct">
<h1>Change Password</h1>
<input type="email" name="email" placeholder="Email Address"><br><br>
<input type="password" name="pwd" placeholder="Last password you remember"> <br><br>
<input type="submit" value = "Next">
</form>
</div>
</body>
</html>