//Create database
CREATE DATABASE `missingpeople` ;

//Person Table
CREATE TABLE `missingpeople`.`person` (
`ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY ,
`name` VARCHAR( 20 ) NOT NULL ,
`login_count` INT NOT NULL ,
`gender` VARCHAR( 8 ) NOT NULL ,
`email` VARCHAR( 30 ) NOT NULL ,
`verified` VARCHAR( 20 ) NOT NULL ,
`job` VARCHAR( 20 ) NOT NULL ,
`phno` INT( 20 ) NOT NULL ,
`password` VARCHAR( 25 ) NOT NULL ,
`pincode` INT NOT NULL ,
`address` VARCHAR( 50 ) NOT NULL ,
`date` DATE NOT NULL ,
`image` LONGBLOB NOT NULL
) ENGINE = MYISAM ;

//Password Table
CREATE TABLE `missingpeople`.`passwords` (
`email` VARCHAR( 30 ) NOT NULL ,
`password` INT( 20 ) NOT NULL ,
PRIMARY KEY ( `email` , `password` )
) ENGINE = MYISAM ;


//Child Table Creation

CREATE TABLE `missingpeople`.`child` (
`ID` INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT 'ID of child',
`name` VARCHAR( 25 ) NOT NULL COMMENT 'name of the child',
`guardianName` VARCHAR( 25 ) NOT NULL COMMENT 'Guardian name',
`gender` VARCHAR( 8 ) NOT NULL COMMENT 'gender',
`age` INT NOT NULL COMMENT 'age',
`foundDate` DATE NOT NULL COMMENT 'Found on date',
`address` VARCHAR( 50 ) NOT NULL COMMENT 'Address according to child',
`pincode` INT NOT NULL COMMENT 'Pincode',
`orphName` VARCHAR( 35 ) NULL COMMENT 'Orphanage name',
`image` LONGBLOB NOT NULL COMMENT 'Picture of child',
`status` VARCHAR( 20 ) NOT NULL COMMENT 'status that is Orphan,Guardian,User,Missing',
`postedBy` INT NOT NULL COMMENT 'ID of person who posted details'
) ENGINE = MYISAM ;
//Alter child table
ALTER TABLE child ADD FOREIGN KEY ( postedBy ) REFERENCES person( ID )

