<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>MissingPeople</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>index1.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>LoginAction</display-name>
    <servlet-name>LoginAction</servlet-name>
    <servlet-class>servletFiles.LoginAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginAction</servlet-name>
    <url-pattern>/LoginAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegisterAction</display-name>
    <servlet-name>RegisterAction</servlet-name>
    <servlet-class>servletFiles.RegisterAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterAction</servlet-name>
    <url-pattern>/RegisterAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RegAct</display-name>
    <servlet-name>RegAct</servlet-name>
    <servlet-class>serveletFiles.RegAct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegAct</servlet-name>
    <url-pattern>/RegAct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginAct</display-name>
    <servlet-name>LoginAct</servlet-name>
    <servlet-class>serveletFiles.LoginAct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginAct</servlet-name>
    <url-pattern>/LoginAct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdatePassword</display-name>
    <servlet-name>UpdatePassword</servlet-name>
    <servlet-class>serveletFiles.UpdatePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdatePassword</servlet-name>
    <url-pattern>/UpdatePassword</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ForgetPassAct</display-name>
    <servlet-name>ForgetPassAct</servlet-name>
    <servlet-class>serveletFiles.ForgetPassAct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ForgetPassAct</servlet-name>
    <url-pattern>/ForgetPassAct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangeProfilePic</display-name>
    <servlet-name>ChangeProfilePic</servlet-name>
    <servlet-class>serveletFiles.ChangeProfilePic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangeProfilePic</servlet-name>
    <url-pattern>/ChangeProfilePic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ChangePic</display-name>
    <servlet-name>ChangePic</servlet-name>
    <servlet-class>serveletFiles.ChangePic</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePic</servlet-name>
    <url-pattern>/ChangePic</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddOrphAction</display-name>
    <servlet-name>AddOrphAction</servlet-name>
    <servlet-class>serveletFiles.AddOrphAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddOrphAction</servlet-name>
    <url-pattern>/AddOrphAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateField</display-name>
    <servlet-name>UpdateField</servlet-name>
    <servlet-class>serveletFiles.UpdateField</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateField</servlet-name>
    <url-pattern>/UpdateField</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddProfileAct</display-name>
    <servlet-name>AddProfileAct</servlet-name>
    <servlet-class>serveletFiles.AddProfileAct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddProfileAct</servlet-name>
    <url-pattern>/AddProfileAct</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AddNewOrphAct</display-name>
    <servlet-name>AddNewOrphAct</servlet-name>
    <servlet-class>serveletFiles.AddNewOrphAct</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AddNewOrphAct</servlet-name>
    <url-pattern>/AddNewOrphAct</url-pattern>
  </servlet-mapping>
</web-app>